{
  "name": "NavyComex | Importaciones y logística en Bolivia",
  "short_name": "NavyComex",
  "description": "Servicio integral de importación y logística hacia Bolivia.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050d12",
  "theme_color": "#050d12",
  "icons": [
    {
      "src": "assets/navycomex-mark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
